
worker_processes auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; #防止出现post403错误

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    #服务端向客户端传输数据的超时时间。
    send_timeout 60;

    client_max_body_size   1024m;

server {
    listen       80;
    server_name  localhost;

		location ~ /api/ {

		             proxy_pass http://www.hmetao.cn:8972;
		             proxy_set_header Host $http_host;
		             proxy_send_timeout  60;
		}


		location / {
	        root   /usr/share/nginx/html;
	        index  index.html index.hmt;
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 }

}
